{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "aurox-29ccf",
          "appId": "1:980088408492:android:50490d330c3908b7305209",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "aurox-29ccf",
          "configurations": {
            "android": "1:980088408492:android:50490d330c3908b7305209",
            "ios": "1:980088408492:ios:29f82d569fc633b6305209",
            "macos": "1:980088408492:ios:29f82d569fc633b6305209",
            "web": "1:980088408492:web:f8a3b1159797c156305209",
            "windows": "1:980088408492:web:22d7112b04ab1378305209"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
